# AspnetcoreMicroservices

Duscount.grpc/: Program.cs  Startup.cs
Duscount.grpc/Properties/: launchSettings.json
Duscount.grpc/Protos/: greet.proto
Duscount.grpc/Services/: GreeterService.cs
src/: aspnet-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/common/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/common/EventBus.Messages/Preferances/: EventBusConstants.cs
src/services/Basket/Basket.API/: Basket.API.csproj  DependancyInjection.cs  Dockerfile  Startup.cs  appsettings.json
src/services/Basket/Basket.API/Controllers/: BasketController.cs
src/services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/services/Basket/Basket.API/Mappings/: BasketCheckoutMappings.cs
src/services/Basket/Basket.API/Properties/: launchSettings.json
src/services/Basket/Basket.API/Repositories/: IRepository.cs  Repository.cs
src/services/Basket/Basket.API/Services/: FinalPriceService.cs
src/services/Discount/Discount.api/: DependancyInjection.cs  Discount.api.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Discount/Discount.api/Controllers/: DiscountController.cs
src/services/Discount/Discount.api/Entities/: Coupon.cs
src/services/Discount/Discount.api/Extensions/: HostExtensions.cs
src/services/Discount/Discount.api/Properties/: launchSettings.json
src/services/Discount/Discount.api/Repositories/: IRepository.cs  Repository.cs
src/services/Discount/Discount.grpc/: DependancyInjection.cs  Discount.grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/services/Discount/Discount.grpc/Entities/: Coupon.cs
src/services/Discount/Discount.grpc/Extensions/: HostExtensions.cs
src/services/Discount/Discount.grpc/Mappings/: CouponMap.cs
src/services/Discount/Discount.grpc/Properties/: launchSettings.json
src/services/Discount/Discount.grpc/Protos/: discount.proto
src/services/Discount/Discount.grpc/Repositories/: IRepository.cs  Repository.cs
src/services/Discount/Discount.grpc/Services/: DiscountService.cs
src/services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/services/Ordering/Ordering.API/EventConsumers/: BasketCheckoutConsumer.cs
src/services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/services/Ordering/Ordering.API/Mappings/: CheckoutOrderCommandProfile.cs
src/services/Ordering/Ordering.API/Properties/: launchSettings.json
src/services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/services/Ordering/Ordering.Application/Contracts/Persisence/: IOrderRepository.cs  IRepository.cs
src/services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs
src/services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs
src/services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs
src/services/Ordering/Ordering.Application/Features/Orders/Common/: AdressDTO.cs  PaymentDTO.cs
src/services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  OrderDTO.cs
src/services/Ordering/Ordering.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/services/Ordering/Ordering.Application/Models/: EmailSettings.cs
src/services/Ordering/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
src/services/Ordering/Ordering.Domain/Entities/: Order.cs
src/services/Ordering/Ordering.Domain/ValueObjects/: Adress.cs  Payment.cs
src/services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/services/Ordering/Ordering.Infrastructure/Mailing/: EMailService.cs
src/services/Ordering/Ordering.Infrastructure/Migrations/: 20211114141632_initial.Designer.cs  20211114141632_initial.cs  OrderContextModelSnapshot.cs
src/services/Ordering/Ordering.Infrastructure/Persisence/: OrderContext.cs  SeedData.cs
src/services/Ordering/Ordering.Infrastructure/Persisence/Configurations/: OrderConfiguration.cs
src/services/Ordering/Ordering.Infrastructure/Repository/: OrderRepository.cs  RepositoryBase.cs
src/services/catalog/Catalog.Api/: Catalog.Api.csproj  DependencyInjection.cs  Dockerfile  Startup.cs
src/services/catalog/Catalog.Api/Controllers/: CatalogController.cs
src/services/catalog/Catalog.Api/Persistence/: CatalogContext.cs  ICatalogContext.cs  SeedData.cs
src/services/catalog/Catalog.Api/Properties/: launchSettings.json
src/services/catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
